{
  "name": "whatsapp-openwa-rebuild",
  "version": "0.1.0",
  "private": true,
  "description": "OpenWA-only rebuild based on the frozen reference behavior",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@types/ldapjs": "^3.0.6",
    "axios": "^1.18.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-validator": "^7.3.1",
    "ioredis": "^5.11.1",
    "ldapjs": "^3.0.7",
    "mssql": "^12.7.0",
    "multer": "^2.0.2",
    "openai": "^6.46.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mssql": "^12.3.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
